[mypy]
python_version = 3.12
warn_return_any = False
show_error_code_links = False
disable_error_code = union-attr,attr-defined

[mypy-src.toto]
disable_error_code = dict-item

[mypy-src.titi]
ignore_errors = True
